*{
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  box-sizing: border-box;
  line-height:1.6;
}
.navheader{
  position: fixed;
  width: 100%;
  min-height: 60px;
  max-height: 60px;
  padding: 5px 20px;
  background: #07070d;
  z-index: 1;
}
.navcontainer{
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
nav{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo{
  font-size: 32px;
  color: #fff;
  font-weight: 700;
  float: left;
  text-decoration: none;
  padding-left: 20px;
}
.menu li{
  display: inline-block;
  list-style: none;
}
.menu li a{
  display: block;
  color: #fff;
  font-size: 13px;
  text-transform: uppercase;
  padding: 5px 20px;
  margin: 0 5px;
  position: relative;
  text-decoration: none;
}
.menu li a::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 3px;
  background:#593636 ;
  transform: scaleX(0);
  transition: 0.3s;
}
.menu li a:hover::before {
  transform: scaleX(1);
}
nav label.hamburger{
  font-size: 35px;
  color: #fff;
  cursor: pointer;
  position: relative;
  z-index: 9;
  transition: 0.3s;
  display: none;
}
nav label.hamburger:hover{
color:#593636 ;
}
#menuBtn{
  display: none;
}
/*media screen styling for navigation effective below 768px*/
@media only screen and (max-width: 768px){
  nav label.hamburger{
      display: block;
  }
  nav ul{
      position: fixed;
      top: 60px;
      left: 0;
      width: 100%;
      height: calc(80vh - 60px); ;
      background: #191726;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      transform: translateX(-100%);
      transition: 0.3s;
  }
  .menu li{
      margin: 10px 0;
  }
  .menu li a{
      display: block;
      font-size: 20px;
      padding: 15px 25px;
  }
  #menuBtn:checked ~ ul{
      transform: translateX(0);
  }
}
.showcase{
  color:rgb(250, 245, 245);
  line-height:1.6;
  overflow:hidden;
  background-image:url("images/index_background.jpg");
  background-size:cover;
  background-position:center;
  height:100vh;
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  text-align:center;
  padding:20px;
}
.showcase h1{
  font-family: 'Roboto-Slab', serif;
  font-size:60px;
  font-weight: 900;
  line-height:1.2;
  padding-bottom: 50px;
}
.container{
  display:grid;
  grid-auto-flow: column;
  justify-content: center;
  width: 100%;
}
.button{
  font-size:18px;
  display: inline-block;
  justify-content: center;
  font-weight: 400;
  text-decoration:none;
  color:#fff;
  border:#fff 1px solid;
  border-radius: 5px;
  width: 150px;
  height: 50px;
  padding:10px;
}
.button:hover{
  background:#191726;
  color:#fff;
}
/*media screen styling for showcase effective below 768px*/
@media only screen and (max-width: 768px) {
  .container {
    width: 60%;
    grid-template-columns: 1fr;
    column-gap: 30px;
  }
  .button {
    width:60%;
    margin: 5px;
  }
}
.slider-container {
  background: linear-gradient(
    149deg,
    #191726 20%,
    #593636 100%
  );
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.slider {
  max-width: 800px;
  height: 400px;
  margin: 40px;
  text-align: center;
  border-radius: 5px;
  overflow: hidden;
  position: relative;
  border: solid 1px #191726;
  box-shadow: -2px -2px 10px 4px rgba(0, 0, 0, 0.537);
}
.slides {
  display: flex;
  overflow-x: scroll;
  position: relative;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
}
.slide:nth-of-type(even) {
  background-color:#191726;
}
.slide {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  width: 100%;
  height: 400px;
  scroll-snap-align: center;
  margin-right: 0px;
  box-sizing: border-box;
  background:#191726;
  transform-origin: center center;
  transform: scale(1);
}
.slide__text {
  font-size:25px;
  padding: 90px;
}
.slide a {
  background: none;
  border: none;
}
a.slide__prev,
.slider::before {
  transform: rotate(135deg);
  left: 2%;
}
a.slide__next,
.slider::after {
  transform: rotate(-45deg);
  right: 2%;
}
.slider::before,
.slider::after,
.slide__prev,
.slide__next {
  position: absolute;
  top: 45%;
  width: 30px;
  height: 30px;
  border: solid rgb(245, 240, 240);
  border-width: 0 4px 4px 0;
  padding: 3px;
  box-sizing: border-box;
}
.slider::before,
.slider::after {
  content: "";
  z-index: 1;
  background: none;
  pointer-events: none;
}
.slider__nav {
  box-sizing: border-box;
  position: absolute;
  bottom: 5%;
  left: 50%;
  width: 200px;
  margin-left: -100px;
  text-align: center;
}
.slider__navlink {
  display: inline-block;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background-color: rgba(188, 170, 170, 0.516);
  margin: 0 15px 0 15px;
}
.slide img {
  height: 400px;
  width: 300px;
}
.links{
  text-decoration: none;
  color: white;
}
.links:hover {
  color:rgba(215, 203, 203, 0.516);
}
/*media screen styling for slider effective below 768px*/
@media only screen and (max-width: 680px) {
  .slider {
  max-width: 80%;
  height: 250px;
  margin: 20px;
  }
  .slide {
  height: 250px;
  }
  .slide img {
  height: 250px;
  width: 180px;
  }
  .slide__text {
  font-size: 18px;
  padding: 50px;
  }
  .slider__nav {
  width: 150px;
  margin-left: -75px;
  }
  .slider__navlink {
    margin: 0 10px 0 10px;
    height: 10px;
    width: 10px;
  }
  .slider::before,
  .slider::after,
  .slide__prev,
  .slide__next {
    width: 15px;
    height: 15px;
  }

}
.scene {
  overflow:hidden;
  background-size:cover;
  background-position:center;
  height:90vh;
}
.scene blockquote {
  font-family: 'Roboto-Slab', serif;
  color: #fff; /* set the text color */
  font-size: 25px;
  max-width: 25%;
  text-align: center;
  position: absolute; /* position the text over the background image */
  top: 50%; 
  left: 3%;
}
/*media screen styling for scene effective below 768px*/
@media screen and (max-width: 768px) {
  .scene blockquote {
    display: none;
    }
  .scene {
    height: 60vh;
  }
}
.flex-container {
  display: flex;
  flex-direction: column;
}
.bio h1{
  margin-top: 45px;
  margin-bottom: 25px;
}
.bio {
  width: 100%;
  overflow: hidden;
  background-color: #191726;
  padding: 0px 60px 0px 60px;
}
#bio-pic {
  float: left;
  margin: 60px 40px 10px 0px;
}
#bio-pic img {
  width: 400px;
  height: 400px;
}
article {
  text-align: justify;
  padding: 20px 60px 60px 60px;
  color: #fff;
}
.gallery img{
  height: 450px;
  width: 350px;
}
.gallery {
  background-color: #39303d;
  color: #fff;
  padding: 60px 40px 60px 40px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 100px;
}
.hobby-gally {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 5px;
}
.gallery:nth-child(odd) {
  background-color: #191726;
  flex-direction: row-reverse;
}
.sub-gally {
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.gallery p {
  padding-bottom: 50px;
  padding-top: 30px;
  text-align: center;
  width: 260px;
}
#prof-bio {
  width: 500px;
  text-align: center;
  padding-top: 40px;
}
.img-head {
  text-transform: uppercase;
  font-weight: 300;
  color:#fff;
  font-size: 32px;
}
.button {
  text-align: center;
}
.gallery:nth-child(odd) .button:hover {
  background-color: #39303d;
  color: #fff;
}
@media only screen and (max-width: 1250px) {
  .gallery img {
    height: 400px;
    width: 300px;
  }
  .gallery {
    padding: 40px 20px 40px 20px;; 
    gap: 0px;
  }
  .sub-gally {
    padding-left: 40px;
    padding-right: 40px;
  }
  .gallery p {
    padding-bottom: 30px;
    padding-top: 10px;
    width: 100%;
  }
}
/*media screen styling for main content effective below 768px*/
@media only screen and (max-width: 768px) {
  .flex-container {
    display: flex;
    flex-direction: column;
  }
  .bio h1 {
    margin-top: 30px;
    font-size: 24px;
  }
  .bio {
    padding: 0px 20px 0px 20px;
  }
  #bio-pic {
    margin: 35px 20px 20px 0px;
  }
  #bio-pic img {
    width: 100%;
    height: auto;
  }
  article {
    padding: 20px;
  }
  .gallery img {
    height: 400px;
    width: 300px;
  }
  .hobby-gally img {
    height: 320px;
    width: 220px;
  }
  #prof-bio {
    width: 100%;
    padding-top: 20px;
  }
  .img-head {
    font-size: 24px;
  }
  .button {
    width: 200px;
  }
  .gallery:nth-child(odd) .button:hover {
    background-color: #39303d;
    color: #fff;
  }
}
.footer {
  width: 100%;
  background-color:#07070d;
  color:#fff;
  display: flex;
  align-items: center;
  padding: 10px;
}
.footer-left,
.footer-center,
.footer-right {
  flex: 3;
}
.separator {
  border-left: 1px solid #fff;
  height: 120px;
  margin: 0 30px;
}
.footer-center ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  margin: 0;
  padding: 0;
}
.footer-center ul a {
  position: relative;
  display: inline-block;
  font-size: 10px;
}
.footer-center ul a::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: #593636;
  transform: scaleX(0);
  transition: 0.3s;
}
.footer-center ul a:hover::before {
  transform: scaleX(1);
}
.footer-left a {
  float: right;
  padding: 40px;
}
#copy {
  font-size: 10px;
  text-transform: uppercase;
}
.contact {
  font-size: 10px;
  text-transform: uppercase;
  padding: 10px;
  margin-bottom: 10px;
  margin-top: 15px;
}
.contact-icons a{
  padding: 5px;
  cursor: pointer;
  text-decoration: none;
}
.contact-icons img {
  width: 25px;
  height: 25px;
}
/*media screen styling for footer effective below 768px*/
@media only screen and (max-width: 768px) {
  .footer {
    flex-direction: column;
    width: 100%;
  }
  .separator {
    display: none;
  }
  .footer-left,
  .footer-center,
  .footer-right {
    flex: 1;
    text-align: center;
    margin: 0px;
    padding: 5px;
    width: 100%;
  }
  .footer-left a {
    float: none;
  }
  .footer-center ul a {
    margin: 0px;
    padding: 5px;
  }
}
